# android-SliceViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sliceviewer/provider/: SampleSliceProvider.kt
app/src/main/java/com/example/android/sliceviewer/ui/: ViewModelFactory.kt
app/src/main/java/com/example/android/sliceviewer/ui/list/: SliceAdapter.kt  SliceViewerActivity.kt
app/src/main/java/com/example/android/sliceviewer/ui/single/: SingleSliceViewerActivity.kt
app/src/main/java/com/example/android/sliceviewer/util/: SliceViewKtx.kt  UriKtx.kt
app/src/main/res/layout/: activity_single_slice_viewer.xml  activity_slice_viewer.xml  slice_row.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
